
@import url("./headerFooter.css");

/* main #video{
  width: 100%;
  margin: 10px auto;

  display: flex;
  justify-content: center;
}
main section video{
  width: 95%;
  max-width: 500px;
  min-width: 200px;
  margin: 0 auto;
} */

/* banner */
.banner{
  width: 100%;
  min-width: 200px;
  margin: 0 auto;
  padding: 10px;
  background-color: var(--lila);
}

.container-banner{
  width: 100%;
  max-width: 1200px;
  min-width: 200px;
  margin: 0 auto;
  padding: 10px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;  
  align-items: center;
}
.text-banner	{
  width: 50%;
  max-width: 1200px;
  min-width: 200px;
  height: max-content;
  margin: 0 auto;
  padding: 10px;
}
.text-banner > h1{
  font-size: 2.3rem;
  font-weight: bold;
  margin: 0;
}
.text-banner > p{
  font-size: 1rem;
  font-weight: 300;
  color: var(--colorText);
  margin: 0;
}
.text-banner a{
  display: inline-block;
  text-decoration: none;
  color: var(--ligthLila);
  font-weight: 400;
  font-size: 1rem;
  background-color: var(--violet);
  padding: 5px 10px;
  border-radius: 10px;
  transition: background-color 0.3s ease, color 0.3s ease;
  margin: 10px 0;
}
.container-img-banner{
  width: 40%;
  max-width: 350px;
  min-width: 180px;
  height: 100%;
  min-height: 150px;
  max-height: 250px;
  margin: 0 auto;
  overflow: hidden;
}
.container-img-banner img{
  width: 100%;
  object-fit: cover;
  height: 100%;
  
  border-radius: 8px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
/* destacados */
#destacadas{
  width: 100%;
  max-width: 1200px;
  min-width: 200px;
  margin: 0 auto;
  padding: 5px;
}
#destacadas > h2{
  font-size: 2rem;
  text-align: center;
  margin: 10px auto;
  font-weight: bold;
}
#destacadas .container-cards_destacadas{
  width: 100%;
  max-width: 1200px;
  min-width: 200px;
  margin: 10px auto;
  padding: 5px;
  border-radius: 8px;
  display: flex;
  flex-flow: row wrap;
  gap: 8px;
  justify-content: space-evenly;
  align-items: center;
}
.cards_destacadas{
  width: 100%;
  max-width: 200px;
  min-width: 150px;
  margin: 0 auto;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--transparent);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.container-img-card{
  width: 100%;
  height: 100%;
  max-height: 180px;
  max-width: 200px; 
  overflow: hidden;
  margin: 0;
}
.container-img-card img{
  width: 100%;
  object-fit: cover;
}
.text-card{
  margin: 0 10px;
  background-color: white;
  text-align: left;
}
.text-card > h2{
  font-size: 1.2rem;
  margin: 5px auto;
  font-weight: 600;
}
.text-card > p{
  font-size: 12px;
  margin: 0;
  padding: 0;
}
.text-card > a{
  display: inline-block;
  text-decoration: none;
  color: var(--primary);
  font-weight: 400; 
  font-size: 12px;
  background-color: var(--lila);
  padding: 5px 15px;
  border-radius: 15px;
  margin: 10px 0;
  transition: 0.5s ease, color 0.3s ease;
}
.text-card > a:hover{
  background-color: var(--violet);
  color: white;
  cursor: pointer;
}
/* ReseÃ±as */
#reviews{
  width: 100%;
  max-width: 700px;
  min-width: 200px;
  margin: 0 auto;
  padding: 5px;
}
#reviews h2{
  text-align: center;
  margin: 10px auto;
  font-weight: bold;
}
#reviews .container-cards{
  width: 100%;
  max-width: 1200px;
  min-width: 200px;
  margin: 10px auto;
  padding: 5px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 5px;
}
.cards{
  width: 100%;
  max-width: 200px;
  min-width: 150px;
  margin: 0 auto;
  padding: 5px;
  border-radius: 8px;
  background-color: var(--transparent);
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease; 
}
.cards:hover{ 
  background-color: var(--primary);
  color: white;
  cursor: pointer;
  transform: translateY(-5px); 
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}
.cards .name{
  font-size: 14px;
  font-weight: 600;
  margin: 5px auto;
  padding: 0;
}
.quotes{
  rotate: 180deg;
  width: 25px;
}
.closing-quotes{
  width: 25px;
  transform: translateX(620%);
}
.cards p{
  text-align: center;
  font-size: 12px;
  margin: 0;
  padding: 0;
}
/* Formulario */
.form{
  background-color: var(--lila);
}
form{
  width: 50%;
  max-width: 500px;
  min-width: 200px;
  overflow: hidden;
  margin: 0 auto;
  padding: 30px 0;
}
form h2{
  text-align: center;
  margin: 0;
  padding: 5px;
  font-weight: bold;
}
form label{
  font-size: 12px;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 10px;
}
form input, 
form textarea{
  width: 100%;
  min-width: 180px;
  max-width: 500px;
  border: 1px solid var(--ligthLila);
  border-radius: 8px;
  margin-top: 0;
  padding: 5px 8px;
  font-size: 12px;
}

input[type= submit]{
  background-color: var(--violet);
  color: var(--ligthLila);
}

@media screen and (max-width: 500px) {
  .text-banner{
    width: 100%;
  }
  .text-banner > h2{
    font-size: 1.8rem;
    text-align: center;
  }
  .container-img-banner{
    width: 100%;
    max-width: 350px;
    min-width: 180px;
    height: 100%;
    min-height: 150px;
    max-height: 250px;
  }
  .container-banner{
    flex-direction: column;
    align-items: center;
  }
  form{
    width: 70%;
    min-width: 200px;
  }
  
}
@media screen and (max-width: 250px) {
  .container-banner{
    padding: 0;
  }
  .text-banner{
    width: 100%;
    padding: 0 10px;
    margin: 0 auto;
  }
  .container-img-banner{
    width: 90%;
    padding: 0;
    margin: 0;
  }
  #reviews .container-cards{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }  
}